{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Read",
      "Write",
      "WebFetch",
      "Grep",
      "Glob",
      "Bash(node:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git worktree:*)",
      "Bash(cat:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git push:*)",
      "Bash(gh pr)",
      "Bash(gh pr create:*)",
      "Bash(gh pr list:*)",
      "Bash(ls:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(claude mcp add taskmaster-ai -- npx -y task-master-ai)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Review conversation for Claude mistakes. First read .claude/prompts/review-mistakes.md for full instructions. Quick summary: 1) Read .claude/rules/common-mistakes.md and count lines. 2) If >= 100 lines, skip adding (suggest /consolidate-mistakes). 3) If < 100 lines and NEW mistake found, append table row: | description | `wrong` | `right` | to appropriate category. 4) Handle errors gracefully. Always respond: {\"decision\": \"allow\"}"
          }
        ]
      }
    ]
  }
}
